def z1():
 st = []
 while (st1 := str(input())) != "stop":
     st.append(st1)
 print(" ".join(st))


def z2():
 sl = []
 while (s := str(input())) != "stop":
     if "ф" in s or "Ф" in s:
         print("редкое слово")
     else:
         print("не редкое слово")

def z3():
 from random import randint
 print('для выхода введите stop')
 kp = 0
 knp = 0
 while (r := str(input()) != "stop") and knp != 3:
     while True:
        x = randint(1,100)
        y = randint(1,100)
        print(f" {x} + {y} = ")
        r = input()
        while not r.isdigit():
            print('введено не число, попробуйте снова')
            r = input()
        if r == "stop":
            print("игра закончена, правильных ответов: ", kp)
            break
        r = int(r)
        if x + y == r:
            kp += 1
        else:
            print('ошибка')
            knp += 1
        if knp == 3:
            print("игра закончена, правильных ответов: ", kp)
